# Rubix-22-73-TinyCoders3

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homeoheals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeoheals/: Admin.java  AdminPanel.java  Appointment.java  ForgetPassword.java  GMailSender.java  Home.java  JSSEProvider.java  Login.java  LongOperation.java  Model.java  MyAdapter.java  RegistrationActivity.java  SplashScreen.java  User.java  aboutUs.java  feedback.java  location.java  logout.java  selectpanel.java
app/src/main/res/drawable-v24/: login_button_bk.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_admin_panel.xml  activity_appointment.xml  activity_feedback.xml  activity_forget_password.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_logout.xml  activity_registration.xml  activity_selectpanel.xml  activity_splash.xml  item.xml  nav_admin_header.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_admin.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homeoheals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
